# micronaut-upgrade-version-issue

./: .gitignore  README.md  gradle.properties
common/: build.gradle
common/src/main/java/audit/: Auditable.java
common/src/main/java/audit/exception/: CommonException.java  EntityNotFoundException.java  InvalidConfigurationException.java
common/src/main/java/users/: Role.java  User.java  UserRole.java  UserRoleRepository.java  UserSaveDto.java  UsersController.java  UsersRepository.java  UsersService.java
common/src/test/java/users/: UsersApiIntegrationTest.java
common/src/test/resources/: application.yml  logback.xml
