micronautVersion=3.8.2
micronautDataProcessorVersion=3.9.4
micronautGradlePluginVersion=3.7.0
projectReactorVersion=3.4.22
restAssuredVersion=5.1.1
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME