plugins {
    id("io.micronaut.library") version "$micronautGradlePluginVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    // runtime dependencies
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("javax.annotation:javax.annotation-api")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut:micronaut-validation")
    annotationProcessor("io.micronaut.data:micronaut-data-processor")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")

    // Test dependencies
    testRuntimeOnly("ch.qos.logback:logback-classic")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.junit.jupiter:junit-jupiter-params")

    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation("org.assertj:assertj-core")
    testImplementation("io.micronaut.servlet:micronaut-servlet-engine")
    testImplementation("io.micronaut.servlet:micronaut-http-server-tomcat")
    testImplementation('org.mockito:mockito-junit-jupiter')
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
    systemProperty "environment", "test"
}

java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

processTestResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
